1559107276420	Delete resource 'Servers/Pivotal tc Server Developer Edition v4.0-config'
1559108070021	Delete resource 'SampleProject'
1559108073873	Delete resource 'SampleWeb'
1559109269211	Delete resource 'Servers'
1559112045497	Copy compilation units
1559112052895	Copy compilation units
1559112058465	Copy compilation units
1559112236541	Delete resource 'test'
1559113060672	Delete resource 'SpringMVC_Basic08_WebSite_Annotation_JdbcTemplate_Tiles2'
1559113222024	Delete resource 'SpringMVC'
1559186561102	Delete resource 'MyBaris_Basic05'
1559194112155	Delete resource 'MyBaris_Basic05'
1559264699557	Delete resource 'SpringMVC_Basic08_WebSite_Annotation_JdbcTemplate_Tiles'
1559264705880	Delete resource 'SpringMVC_Basic08_Website_Maven'
1559266181370	Delete resource 'SpringMVC_Basic01_Sts_Mybatis'
1559269113967	Delete resource 'sp5-chap02'
